JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=your_mongodb_connection_string_here 
PORT=5000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password  
CLOUDINARY_FOLDER_NAME=your_cloudinary_folder_name   
MAIL_HOST=your_mail_host_here
MAIL_USER=your_mail_user_here
MAIL_PASS=your_mail_password_here    
FOLDER_NAME= "CodeHelp"